'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку 
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может 
состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу 
с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
“Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  

'''

def rhythm(characteristic, objects):
    if list(filter(characteristic, objects)) == objects:    
        return True
    return False

slog = lambda word: sum(1 for i in word if i in 'аеёийоуыэюя')

stih = input('Введите стих Винни-Пуха: ').split()

list1 = list(map(slog, stih))

if (rhythm(lambda x: x == slog(stih[0]), list1)):
    print('Парам пам-пам')
else:
    print('Пам парам')  
